{
  "name": "sample-aws-poc-1",
  "version": "1.0.0",
  "description": "POC",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sai prakash",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.6",
    "java-invoke-local": "0.0.6",
    "serverless": "^2.37.1",
    "serverless-offline": "^6.9.0"
  }
}
